# Welcome to fbp scripts repo

## How to use

* Download [Script Updater](https://bitbucket.org/h0nda/fpb-scripts/downloads/updateScripts3.zip)
* Unpack it inside FunnyPullBack forlder (so updater script will be near Scripts folder)
* run updateScripts.cmd


## OR

visit [https://bitbucket.org/h0nda/fpb-scripts/src](https://bitbucket.org/h0nda/fpb-scripts/src) and copypaste what u want :)
